<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This page is about me</title>
</head>
<style>
    body {
         background-image:url(pict/background\ panel.jpg);
         background-size:cover;
         background-repeat : no-repeat; 
         background-position: center;
         background-attachment: fixed;
         height: 100%;
    
    }
    </style>
   <table style="width: 500px;">
    <tr align="center">
        <td><a href="homepage.html"  style="color: #e22bae;"> Home </a></td>
        <td><a href="about.html"  style="color: #e22bae;"> About Me </a></td>
        <td><a href="hobby.html"  style="color: #e22bae;"> My Hobby </a></td>
        <td><a href="galery.html"  style="color: #e22bae;"> Album </a></td>
        <td><a href="contact.html"  style="color: #e22bae;">Contact </a></td>     
    </tr>

</table>
<section>
    <body>
        <p style="color: #e22bae;">
        <img src="pict/background panel.jpg" align="left" style="width: 290px; height: 250px;"/>
        -Halo, i'm novalia or you can call me lia for short!! i'm 16 y/o, my hobby 
        </p>
      </body>
  


</html>